{
    "versionCode":10008500,
    "versionName":"v10.8.5",
    "url":"https://shadowrocket.v2cross.com",
    "v7url":"https://jihulab.com/read1/file01/-/raw/8157e78caf0a7320347d6ba8e15097005d1a7b79/ap/app-shadowrocket-armeabi-v7a-release.apk",
    "v8url":"https://jihulab.com/read1/file01/-/raw/8157e78caf0a7320347d6ba8e15097005d1a7b79/ap/app-shadowrocket-arm64-v8a-release.apk",
    "updateTitle":"10.8.5 版本更新",
    "updateTitleEnglish":"v10.8.5 Released",
    "updateContent":"1、优化更新\n2、修复闪退bug。",
    "updateContentEnglish":"The new version 10.8.5 is released",
    "force":0,
    "content":"1、建议升级到10.8.5最新版本，建议每使用6小时更新一次节点\n2、右上角点击一键测速，等待测速完成\n3、选择延迟较低的节点进行连接\n4、打开浏览器直接访问google即可\n5、广告是我们提高免费服务的唯一资金来源，希望大家可以真心支持，我们会持续提供最好的服务",
    "contentEnglish":"1. Please wait for the free node update to complete, spend half a minute to screen the excellent nodes, first click on the upper right corner to test all configuration real connections, after the speed test is completed, you can directly sort by the speed test results\n2, it is not easy to maintain the servers, please also sincerely support We\n3, welcome everyone to join the TG group to communicate, come and experience it"
}